╔══════════════════════════════════════════════════════════════╗
║                     SVM PANEL - QUICK START                  ║
║              Virtual Machine Management System               ║
╚══════════════════════════════════════════════════════════════╝

🚀 INSTALLATION (3 Simple Steps)
================================

1. Extract the archive:
   $ tar -xzf svm-panel.tar.gz
   $ cd svm-panel

2. Run installation script (requires sudo):
   $ sudo ./install.sh

3. Start the panel:
   $ source venv/bin/activate
   $ python3 app.py

📱 ACCESS THE PANEL
===================

Open your web browser and go to:
   http://localhost:3000

Default Login:
   Username: admin
   Password: admin

⚠️  IMPORTANT: Change admin password after first login!

📚 FEATURES
===========

USER FEATURES:
✓ View and manage VPS instances
✓ Start/Stop/Restart VPS
✓ Generate SSH access (tmate)
✓ Monitor CPU, RAM, Disk usage
✓ Profile management

ADMIN FEATURES:
✓ Create/Delete user accounts
✓ Create/Delete VPS instances
✓ Suspend/Unsuspend VPS
✓ Monitor system resources
✓ Customize panel settings
✓ View all users and VPS

🛠️  SYSTEM REQUIREMENTS
========================

✓ Ubuntu 22.04 LTS (recommended)
✓ 4GB RAM minimum
✓ 20GB free disk space
✓ Root/sudo access
✓ Internet connection

📖 DOCUMENTATION
================

• README.md - Overview and features
• INSTALL_GUIDE.md - Detailed installation instructions
• Troubleshooting - Check INSTALL_GUIDE.md

🔧 QUICK COMMANDS
=================

# Start panel manually
$ cd /opt/svm-panel
$ source venv/bin/activate
$ python3 app.py

# Start as service (after setup)
$ sudo systemctl start svm-panel
$ sudo systemctl status svm-panel

# View logs
$ sudo journalctl -u svm-panel -f

# List all containers
$ lxc list

# Check LXD status
$ sudo systemctl status snap.lxd.daemon

🆘 TROUBLESHOOTING
==================

Problem: "lxc command not found"
Solution: $ sudo snap install lxd && sudo lxd init

Problem: "Permission denied"
Solution: $ sudo usermod -aG lxd $USER
         Log out and log back in

Problem: Port 3000 in use
Solution: Edit app.py and change port number

Problem: Can't login
Solution: Check INSTALL_GUIDE.md for password reset

🔒 SECURITY TIPS
================

1. Change admin password immediately
2. Use strong passwords
3. Enable firewall (ufw)
4. Use SSL/HTTPS in production
5. Regular backups
6. Keep system updated

📂 FILE STRUCTURE
=================

svm-panel/
├── app.py              # Main application
├── requirements.txt    # Python dependencies
├── install.sh         # Installation script
├── start.sh           # Start script
├── templates/         # HTML templates
├── static/           # CSS and assets
└── *.md              # Documentation

🎯 NEXT STEPS
=============

1. Complete installation
2. Access http://localhost:3000
3. Login with admin/admin
4. Change admin password
5. Create a test user
6. Create a test VPS
7. Try managing VPS from dashboard

For detailed instructions, read INSTALL_GUIDE.md

═══════════════════════════════════════════════════════════════

© 2024 SVM Panel | Powered by Flask, LXC/LXD, Python
For support, contact your system administrator

═══════════════════════════════════════════════════════════════
