{% extends "base.html" %}

{% block title %}Manage Users - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            <li class="active"><a href="{{ url_for('admin_users') }}">Manage Users</a></li>
            <li><a href="{{ url_for('admin_vps') }}">Manage VPS</a></li>
            <li><a href="{{ url_for('admin_settings') }}">Settings</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Manage Users</h1>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="manage-card" style="margin-bottom: 30px;">
            <h2>Add New User</h2>
            <form method="POST" action="{{ url_for('admin_add_user') }}">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="role">Role</label>
                        <select id="role" name="role" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Add User</button>
            </form>
        </div>
        
        <div class="table-container">
            <h2 style="margin-bottom: 20px;">All Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for username, user in users.items() %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td><span class="vps-status status-{{ user.role }}">{{ user.role|upper }}</span></td>
                        <td>{{ user.created_at[:10] }}</td>
                        <td>
                            {% if username != 'admin' %}
                            <form method="POST" action="{{ url_for('admin_delete_user', username=username) }}" style="display: inline;">
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                            </form>
                            {% else %}
                            <span class="small">Protected</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</div>
{% endblock %}
