{% extends "base.html" %}

{% block title %}Panel Settings - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            <li><a href="{{ url_for('admin_users') }}">Manage Users</a></li>
            <li><a href="{{ url_for('admin_vps') }}">Manage VPS</a></li>
            <li class="active"><a href="{{ url_for('admin_settings') }}">Settings</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Panel Settings</h1>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="manage-card">
            <h2>General Settings</h2>
            <form method="POST">
                <div class="form-group">
                    <label for="panel_name">Panel Name</label>
                    <input type="text" id="panel_name" name="panel_name" value="{{ settings.panel_name }}" required>
                </div>
                
                <div class="form-group">
                    <label for="announcement">Announcement</label>
                    <textarea id="announcement" name="announcement" rows="3" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">{{ settings.announcement }}</textarea>
                </div>
                
                <div class="form-group">
                    <label for="background_image">Background Image URL (optional)</label>
                    <input type="text" id="background_image" name="background_image" value="{{ settings.background_image }}">
                    <small class="small">Enter a URL for the login/register background image</small>
                </div>
                
                <button type="submit" class="btn btn-primary">Save Settings</button>
            </form>
        </div>
        
        <div class="manage-card" style="margin-top: 20px;">
            <h2>System Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Panel Version:</span>
                    <span class="info-value">1.0.0</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Python Version:</span>
                    <span class="info-value">3.x</span>
                </div>
                <div class="info-item">
                    <span class="info-label">LXC/LXD:</span>
                    <span class="info-value">Installed</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Default Storage Pool:</span>
                    <span class="info-value">default</span>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %}
