{% extends "base.html" %}

{% block title %}Manage VPS - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            <li><a href="{{ url_for('admin_users') }}">Manage Users</a></li>
            <li class="active"><a href="{{ url_for('admin_vps') }}">Manage VPS</a></li>
            <li><a href="{{ url_for('admin_settings') }}">Settings</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Manage VPS</h1>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="manage-card" style="margin-bottom: 30px;">
            <h2>Create New VPS</h2>
            <form method="POST" action="{{ url_for('admin_create_vps') }}">
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="ram">RAM (GB)</label>
                        <input type="number" id="ram" name="ram" min="1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="cpu">CPU Cores</label>
                        <input type="number" id="cpu" name="cpu" min="1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="disk">Disk (GB)</label>
                        <input type="number" id="disk" name="disk" min="1" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Create VPS</button>
            </form>
        </div>
        
        <div class="table-container">
            <h2 style="margin-bottom: 20px;">All VPS Instances</h2>
            <table>
                <thead>
                    <tr>
                        <th>Container Name</th>
                        <th>Owner</th>
                        <th>RAM</th>
                        <th>CPU</th>
                        <th>Disk</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vps in vps_list %}
                    <tr>
                        <td>{{ vps.container_name }}</td>
                        <td>{{ vps.owner }}</td>
                        <td>{{ vps.ram }}</td>
                        <td>{{ vps.cpu }} Cores</td>
                        <td>{{ vps.storage }}</td>
                        <td>
                            <span class="vps-status status-{{ vps.status }}">
                                {% if vps.suspended %}SUSPENDED
                                {% else %}{{ vps.status|upper }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('manage_vps', container_name=vps.container_name) }}" class="btn btn-info btn-sm">Manage</a>
                                
                                {% if vps.suspended %}
                                <form method="POST" action="{{ url_for('admin_unsuspend_vps', container_name=vps.container_name) }}" style="display: inline;">
                                    <button type="submit" class="btn btn-success btn-sm">Unsuspend</button>
                                </form>
                                {% else %}
                                <form method="POST" action="{{ url_for('admin_suspend_vps', container_name=vps.container_name) }}" style="display: inline;">
                                    <button type="submit" class="btn btn-warning btn-sm">Suspend</button>
                                </form>
                                {% endif %}
                                
                                <form method="POST" action="{{ url_for('admin_delete_vps', container_name=vps.container_name) }}" style="display: inline;">
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this VPS?')">Delete</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</div>
{% endblock %}
