{% extends "base.html" %}

{% block title %}Admin Panel - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="active"><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            <li><a href="{{ url_for('admin_users') }}">Manage Users</a></li>
            <li><a href="{{ url_for('admin_vps') }}">Manage VPS</a></li>
            <li><a href="{{ url_for('admin_settings') }}">Settings</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Admin Panel</h1>
        </div>
        
        <div class="stats-grid admin-grid">
            <div class="stat-card">
                <h3>Total Users</h3>
                <p class="stat-value">{{ total_users }}</p>
            </div>
            <div class="stat-card">
                <h3>Total VPS</h3>
                <p class="stat-value">{{ total_vps }}</p>
            </div>
            <div class="stat-card">
                <h3>Running VPS</h3>
                <p class="stat-value">{{ running_vps }}</p>
            </div>
            <div class="stat-card">
                <h3>CPU Usage</h3>
                <p class="stat-value">{{ "%.1f"|format(cpu_usage) }}%</p>
            </div>
        </div>
        
        <div class="manage-grid">
            <div class="manage-card">
                <h2>Resource Summary</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Total RAM Allocated:</span>
                        <span class="info-value">{{ total_ram }} GB</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Total CPU Allocated:</span>
                        <span class="info-value">{{ total_cpu }} Cores</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Total Storage Allocated:</span>
                        <span class="info-value">{{ total_storage }} GB</span>
                    </div>
                </div>
            </div>
            
            <div class="manage-card">
                <h2>System Information</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Uptime:</span>
                        <span class="info-value">{{ uptime }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Panel Version:</span>
                        <span class="info-value">1.0.0</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">LXC/LXD:</span>
                        <span class="info-value">Active</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="actions-card">
            <h2>Quick Actions</h2>
            <div class="actions-grid">
                <a href="{{ url_for('admin_users') }}" class="btn btn-primary">Manage Users</a>
                <a href="{{ url_for('admin_vps') }}" class="btn btn-info">Manage VPS</a>
                <a href="{{ url_for('admin_settings') }}" class="btn btn-secondary">Panel Settings</a>
                <a href="{{ url_for('dashboard') }}" class="btn btn-success">Back to Dashboard</a>
            </div>
        </div>
    </main>
</div>
{% endblock %}
