{% extends "base.html" %}

{% block title %}Dashboard - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li class="active"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('profile') }}">Profile</a></li>
            {% if role == 'admin' %}
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            {% endif %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
        
        <div class="sidebar-footer">
            <p><strong>{{ current_time }}</strong></p>
            <p class="small">Uptime: {{ uptime }}</p>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Welcome, {{ username }}</h1>
            <p>{{ settings.announcement }}</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total RAM</h3>
                <p class="stat-value">{{ total_ram }} GB</p>
            </div>
            <div class="stat-card">
                <h3>Total CPU</h3>
                <p class="stat-value">{{ total_cpu }} Cores</p>
            </div>
            <div class="stat-card">
                <h3>Total Disk</h3>
                <p class="stat-value">{{ total_disk }} GB</p>
            </div>
            <div class="stat-card">
                <h3>Active VPS</h3>
                <p class="stat-value">{{ active_count }}</p>
            </div>
        </div>
        
        <div class="vps-section">
            <h2>My VPS Instances</h2>
            
            {% if vps_list %}
            <div class="vps-grid">
                {% for vps in vps_list %}
                <div class="vps-card {% if vps.suspended %}suspended{% endif %}">
                    <div class="vps-header">
                        <h3>{{ vps.container_name }}</h3>
                        <span class="vps-status status-{{ vps.status }}">
                            {% if vps.suspended %}SUSPENDED
                            {% else %}{{ vps.status|upper }}
                            {% endif %}
                        </span>
                    </div>
                    
                    <div class="vps-info">
                        <p><strong>RAM:</strong> {{ vps.ram }}</p>
                        <p><strong>CPU:</strong> {{ vps.cpu }} Cores</p>
                        <p><strong>Disk:</strong> {{ vps.storage }}</p>
                        <p><strong>Config:</strong> {{ vps.config }}</p>
                    </div>
                    
                    <div class="vps-actions">
                        <a href="{{ url_for('manage_vps', container_name=vps.container_name) }}" class="btn btn-primary btn-sm">Manage</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-vps">
                <p>No VPS instances found</p>
                <p class="small">Contact an administrator to create a VPS</p>
            </div>
            {% endif %}
        </div>
    </main>
</div>
{% endblock %}
