{% extends "base.html" %}

{% block title %}Login - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <div class="auth-header">
            <img src="https://via.placeholder.com/100x100?text=SVM" alt="SVM Panel Logo" class="auth-logo">
            <h1>{{ settings.panel_name }}</h1>
            <p class="auth-subtitle">Virtual Machine Management Panel</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('login') }}" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        </div>
    </div>
    
    <div class="auth-info">
        <h2>{{ settings.announcement }}</h2>
        <p>Powered by LXC/LXD • Ubuntu 22.04 • Full Root Access</p>
    </div>
</div>
{% endblock %}
