{% extends "base.html" %}

{% block title %}Manage VPS - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="active"><a href="#">Manage VPS</a></li>
            <li><a href="{{ url_for('profile') }}">Profile</a></li>
            {% if is_admin %}
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            {% endif %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Manage VPS: {{ vps.container_name }}</h1>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="manage-grid">
            <div class="manage-card">
                <h2>VPS Information</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Container Name:</span>
                        <span class="info-value">{{ vps.container_name }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Status:</span>
                        <span class="info-value status-{{ vps.status }}">
                            {% if vps.suspended %}SUSPENDED
                            {% else %}{{ status|upper }}
                            {% endif %}
                        </span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">RAM:</span>
                        <span class="info-value">{{ vps.ram }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">CPU:</span>
                        <span class="info-value">{{ vps.cpu }} Cores</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Disk:</span>
                        <span class="info-value">{{ vps.storage }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Created:</span>
                        <span class="info-value">{{ vps.created_at }}</span>
                    </div>
                </div>
            </div>
            
            <div class="manage-card">
                <h2>Live Statistics</h2>
                <div class="stats-list" id="live-stats">
                    <div class="stat-item">
                        <span class="stat-label">CPU Usage:</span>
                        <span class="stat-value" id="cpu-stat">{{ cpu }}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Memory Usage:</span>
                        <span class="stat-value" id="memory-stat">{{ memory }}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Disk Usage:</span>
                        <span class="stat-value" id="disk-stat">{{ disk }}</span>
                    </div>
                </div>
                <button onclick="refreshStats()" class="btn btn-secondary btn-sm">Refresh Stats</button>
            </div>
        </div>
        
        <div class="actions-card">
            <h2>VPS Controls</h2>
            <div class="actions-grid">
                <button onclick="vpsAction('start')" class="btn btn-success" {% if not vps.suspended and status == 'Running' %}disabled{% endif %}>
                    ▶ Start
                </button>
                <button onclick="vpsAction('stop')" class="btn btn-warning" {% if vps.suspended or status == 'Stopped' %}disabled{% endif %}>
                    ⏸ Stop
                </button>
                <button onclick="vpsAction('restart')" class="btn btn-info" {% if vps.suspended %}disabled{% endif %}>
                    🔄 Restart
                </button>
                <button onclick="getSSH()" class="btn btn-primary" {% if vps.suspended %}disabled{% endif %}>
                    🔑 SSH Access
                </button>
            </div>
        </div>
        
        <div id="ssh-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>SSH Access</h2>
                <p>Use the following command to connect:</p>
                <div class="ssh-command" id="ssh-command">Generating...</div>
                <button onclick="copySSH()" class="btn btn-primary">Copy Command</button>
            </div>
        </div>
    </main>
</div>

<script>
const container = '{{ vps.container_name }}';

function vpsAction(action) {
    if (!confirm(`Are you sure you want to ${action} this VPS?`)) return;
    
    fetch('/api/vps/action', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({action: action, container: container})
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(err => alert('Error: ' + err));
}

function refreshStats() {
    fetch('/api/vps/action', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({action: 'stats', container: container})
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            document.getElementById('cpu-stat').textContent = data.stats.cpu;
            document.getElementById('memory-stat').textContent = data.stats.memory;
            document.getElementById('disk-stat').textContent = data.stats.disk;
        }
    });
}

function getSSH() {
    document.getElementById('ssh-modal').style.display = 'block';
    document.getElementById('ssh-command').textContent = 'Generating SSH session...';
    
    fetch('/api/vps/action', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({action: 'ssh', container: container})
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            document.getElementById('ssh-command').textContent = data.ssh_url;
        } else {
            document.getElementById('ssh-command').textContent = 'Error: ' + data.message;
        }
    });
}

function closeModal() {
    document.getElementById('ssh-modal').style.display = 'none';
}

function copySSH() {
    const text = document.getElementById('ssh-command').textContent;
    navigator.clipboard.writeText(text);
    alert('SSH command copied to clipboard!');
}

// Auto-refresh stats every 30 seconds
setInterval(refreshStats, 30000);
</script>
{% endblock %}
