{% extends "base.html" %}

{% block title %}Profile - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/60x60?text=SVM" alt="Logo" class="sidebar-logo">
            <h2>{{ settings.panel_name }}</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="active"><a href="{{ url_for('profile') }}">Profile</a></li>
            {% if user.role == 'admin' %}
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            {% endif %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="content-header">
            <h1>Profile Settings</h1>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="manage-card">
            <h2>Account Information</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" value="{{ user.username }}" disabled>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" required>
                </div>
                
                <div class="form-group">
                    <label>Role</label>
                    <input type="text" value="{{ user.role|upper }}" disabled>
                </div>
                
                <div class="form-group">
                    <label for="new_password">New Password (leave blank to keep current)</label>
                    <input type="password" id="new_password" name="new_password">
                </div>
                
                <button type="submit" class="btn btn-primary">Update Profile</button>
            </form>
        </div>
    </main>
</div>
{% endblock %}
