/* SVM Panel Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-bg: #1a1a2e;
    --dark-card: #16213e;
    --dark-text: #e4e4e7;
    --light-bg: #f8fafc;
    --light-card: #ffffff;
    --light-text: #1e293b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.dark-theme {
    background: var(--dark-bg);
    color: var(--dark-text);
}

.light-theme {
    background: var(--light-bg);
    color: var(--light-text);
}

/* Auth Pages */
.auth-container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 100%;
    margin-right: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
}

.auth-header h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 5px;
}

.auth-subtitle {
    color: #666;
    font-size: 14px;
}

.auth-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #4f46e5;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #64748b;
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-info {
    background: #3b82f6;
    color: white;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.auth-footer {
    margin-top: 20px;
    text-align: center;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-info {
    color: white;
    max-width: 400px;
}

.auth-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--dark-card);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.light-theme .sidebar {
    background: var(--light-card);
    color: var(--light-text);
    border-right: 1px solid #e2e8f0;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.sidebar-header h2 {
    font-size: 18px;
}

.sidebar-menu {
    list-style: none;
    flex: 1;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 15px;
    color: inherit;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar-menu a:hover, .sidebar-menu li.active a {
    background: rgba(99, 102, 241, 0.2);
}

.sidebar-footer {
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 12px;
}

.sidebar-footer .small {
    opacity: 0.7;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.content-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h1 {
    font-size: 28px;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: opacity 0.3s;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--success-color);
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--dark-card);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.light-theme .stat-card {
    background: var(--light-card);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
}

/* VPS Section */
.vps-section {
    margin-top: 30px;
}

.vps-section h2 {
    margin-bottom: 20px;
}

.vps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.vps-card {
    background: var(--dark-card);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.light-theme .vps-card {
    background: var(--light-card);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.vps-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.vps-card.suspended {
    border-color: var(--warning-color);
    opacity: 0.7;
}

.vps-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.vps-header h3 {
    font-size: 16px;
}

.vps-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
}

.status-running {
    background: #d1fae5;
    color: #065f46;
}

.status-stopped {
    background: #fee2e2;
    color: #991b1b;
}

.status-suspended {
    background: #fef3c7;
    color: #92400e;
}

.vps-info p {
    margin-bottom: 8px;
    font-size: 14px;
}

.vps-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.no-vps {
    text-align: center;
    padding: 60px 20px;
    background: var(--dark-card);
    border-radius: 10px;
}

.light-theme .no-vps {
    background: var(--light-card);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Manage Page */
.manage-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.manage-card, .actions-card {
    background: var(--dark-card);
    padding: 25px;
    border-radius: 10px;
}

.light-theme .manage-card, .light-theme .actions-card {
    background: var(--light-card);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.manage-card h2, .actions-card h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

.info-grid {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.info-label {
    font-weight: 600;
    opacity: 0.8;
}

.actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stats-list {
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: var(--dark-card);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
}

.light-theme .modal-content {
    background: var(--light-card);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.ssh-command {
    background: #1e293b;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    margin: 20px 0;
    word-break: break-all;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .manage-grid, .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-container {
        flex-direction: column;
    }
    
    .auth-box {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Admin Styles */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.table-container {
    background: var(--dark-card);
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
}

.light-theme .table-container {
    background: var(--light-card);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

th {
    font-weight: 600;
    opacity: 0.8;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.small {
    font-size: 12px;
}
